source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
