###############################################################################
# Copyright (c) 2010 Markus Alexander Kuppe and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Markus Alexander Kuppe <egit@lemmster.de> - initial API and implementation
###############################################################################
Bundle-Vendor = kuppe.org - Markus Alexander Kuppe
Bundle-Name = GitLyn EGit Mylyn integration