Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.kuppe.gitlyn
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.egit.ui;bundle-version="[0.9.0,1.0.0)",
 org.aspectj.runtime;bundle-version="1.6.1";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.mylyn.team.ui;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: de.kuppe.gitlyn
Eclipse-SupplementBundle: org.eclipse.egit.ui
